# menorpreco

./: README.md  pom.xml
src/main/java/com/menorvalor/menorpreco/: MenorprecoApplication.java
src/main/java/com/menorvalor/menorpreco/service/: MenorPrecoService.java
src/main/java/com/menorvalor/menorpreco/util/: Log.java  SeleniumUtil.java  WebDriverUtil.java
src/main/java/com/menorvalor/menorpreco/view/: Produto.java
src/test/java/com/menorvalor/menorpreco/: MenorprecoApplicationTests.java  log4j2.xml
